{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-f58ed4ab-1374-42b6-9f5a-006253636b9b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}